.photo-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
justify-content: center;
justify-items: center;
grid-gap: 16px;
margin: 0 auto 96px;
padding-left: 48px;
padding-right: 48px; 
}

 @media screen and (max-width: 1024px) {
.photo-grid {
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 14px;
}
}
          
@media screen and (max-width: 768px) {
.photo-grid {
grid-template-columns: repeat(2, 1fr);
grid-gap: 16px;
}
}
          
@media screen and (max-width: 320px) {
.photo-grid {
grid-template-columns: 1fr;
margin-bottom: 64px;
}
}
          
@media screen and (max-width: 320px) {
.photo-grid {
row-gap: 12px;
}
}

@media screen and (max-width: 320px) {
  .photo-grid {
  padding-left: 16px;
  padding-right: 16px;      
  }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
  padding-left: 24px;
  padding-right: 24px;         
  }
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
  padding-left: 48px;
  padding-right: 48px;         
  }
  }